# knime-shared

./: .gitignore  .project  .secrets.baseline  Jenkinsfile  README.md  pom.xml
SRV/: pom.xml
org.knime.core.util/: .classpath  .project  build.properties  pom-AP.xml  pom-tycho.xml  pom.xml
org.knime.core.util/src/main/java/org/knime/core/checkpoint/: PhasedInit.java  PhasedInitSupport.java
org.knime.core.util/src/main/java/org/knime/core/hub/events/: HubRepositoryItemEventSubject.java  HubRepositoryTriggerEventMapper.java  HubTriggerEvent.java  HubTriggerEventType.java  Space.java
org.knime.core.util/src/main/java/org/knime/core/node/: InvalidSettingsException.java  NodeFactoryId.java  NodeFrequencies.java  NodeInfo.java  NodeTriple.java
org.knime.core.util/src/main/java/org/knime/core/node/dialog/: ContentType.java  ExternalNodeData.java  ExternalNodeOutput.java
org.knime.core.util/src/main/java/org/knime/core/node/recommendation/: WorkspaceAnalyzer.java
org.knime.core.util/src/main/java/org/knime/core/node/util/: CheckUtils.java  ClassUtils.java
org.knime.core.util/src/main/java/org/knime/core/node/workflow/: NodeID.java  NodeMessage.java  WorkflowContext.java  WorkflowExecutionMode.java  WorkflowExporter.java
org.knime.core.util/src/main/java/org/knime/core/util/: ConfigUtils.java  CoreConstants.java  DiskBasedByteQueue.java  HostUtils.java  JsonUtil.java  KNIMERuntimeContext.java  KNIMEServerHostnameVerifier.java  KNIMETimer.java  KNIMEX509TrustManager.java  LoadTracker.java  LoadVersion.java  Pair.java  PathFilter.java  PathFilters.java  PathUtils.java  RandomInputStream.java  SafeCloseable.java  ServerRequestModifier.java  ShutdownHelper.java  ThreadLocalHTTPAuthenticator.java  URIPathEncoder.java  URIQueryParamUtil.java  User.java  Version.java  WrapperMapUtil.java  XMLUtils.java
org.knime.core.util/src/main/java/org/knime/core/util/auth/: Authenticator.java  AuthenticatorWithHeaders.java  CouldNotAuthorizeException.java  DelegatingAuthenticator.java  OkHttpProxyAuthenticator.java  ProxyAuthenticatorAdapter.java  SimpleTokenAuthenticator.java  SuppressingAuthenticator.java
org.knime.core.util/src/main/java/org/knime/core/util/crypto/: Encrypter.java  HexUtils.java  IEncrypter.java  KNIMEDecryptionStream.java  NoEncrypter.java
org.knime.core.util/src/main/java/org/knime/workbench/explorer/: ServerRequestModifier.java
org.knime.core.util/src/main/schema/: metadata-1.0.xsd  workflowset-meta.xsd
org.knime.core.util/src/test/java/org/knime/core/checkpoint/: PhasedInitSupportTest.java
org.knime.core.util/src/test/java/org/knime/core/node/: NodeFactoryIdTest.java
org.knime.core.util/src/test/java/org/knime/core/util/: DiskBasedByteQueueTest.java  DiskBasesByteQueueTest.java  HttpbinTestContext.java  JsonUtilTest.java  LoadTrackerTest.java  PairTest.java  PathUtilsTest.java  URIPathEncoderTest.java  URIQueryParamUtilTest.java
org.knime.core.util/src/test/resources/: Component-No-Port-Text.knwf  TestExtendedExtraEmptyLineWorkflow.knwf  TestExtralinesAround.knwf  TestExtralinesBetween.knwf  Testing_nodes_wkfl.knwf  WorkflowWithData.knwf  Workflow_BrokenMetaXML.knwf  Workflowalizer_DynamicNodes.knwf  internal-proxies.json  😅.knwf
org.knime.core.util/src/test/resources/ConfigBaseTest/: configBase
org.knime.core.util/src/test/resources/UnicodeCharactersInWorkflowName/: 👿🤐🤑🤒🤓🤔🤕🤗🤠🤢🤣🤤🤥🤧🤨🤩🤪🤫🤬🤭🤮🤯🥰🥱🥲🥳🥴🥵🥶🥸☹⟕⚡️⌝🐙㋉-zipped-on-mac.knwf  👿🤐🤑🤒🤓🤔🤕🤗🤠🤢🤣🤤🤥🤧🤨🤩🤪🤫🤬🤭🤮🤯🥰🥱🥲🥳🥴🥵🥶🥸☹⟕⚡️⌝🐙㋉-zipped-on-windows.knwf
org.knime.core.util/src/test/resources/XMLConfigTest/: workflow.knime_with_entity_declaration
org.knime.core.util/src/test/resources/encrypted-components/: Component-containing-encrypted-component.knwf  Encrypt-component-37.knwf  Encrypted-Component-4.7.knwf  Workflow-with-Encrypted-Metanode.knwf  Workflow-with-encrypted-component-4.7.knwf
org.knime.core.util/src/test/resources/workflowSetMeta/: workflowset.meta-all-fields  workflowset.meta-comments-start-with-newlines  workflowset.meta-default-fields  workflowset.meta-desc-with-colon  workflowset.meta-empty-comments  workflowset.meta-only-description  workflowset.meta-only-tags  workflowset.meta-only-title  workflowset.meta-reserved-word-with-colon  workflowset.meta-reserved-word-with-colon-empty-space  workflowset.meta-reserved-word-with-colon-newline  workflowset.meta-reserved-word-with-colon-two-empty-spaces  workflowset.meta-single-line  workflowset.meta-text-after-tags  workflowset.meta-title-desc-no-tags  workflowset.meta-title-description-contains-newlines  workflowset.meta-title-description-ends-with-newlines  workflowset.meta-title-description-starts-with-newlines  workflowset.meta-unknown-tag
org.knime.core.util/src/test/resources/xxe/: XXE_SVG.knwf  XXE_WorkflowSetMeta.knwf  secret.txt  xxe.dtd
org.knime.core.workflow.def/: .project  pom-AP.xml  pom.xml
org.knime.shared.codegen/: .project  LICENSE.txt  README.md  pom.xml
org.knime.shared.codegen/src/main/java/org/knime/shared/codegen/: CoreCodegen.java  Extensions.java  GatewayCodegen.java
org.knime.shared.codegen/src/main/resources/def/: def_authors.mustache  def_builder.mustache  def_default.mustache  def_interface.mustache  type_annotations.mustache
org.knime.shared.workflow.def/: .classpath  .project  build.properties  def.yaml  pom-AP.xml  pom.xml
org.knime.shared.workflow.storage/: .classpath  .project  pom-AP.xml  pom.xml
org.knime.shared.workflow.storage/src/test/resources/Component_Template/Call Workflow Service (#2)/: settings.xml
org.knime.shared.workflow.storage/src/test/resources/Workflow_Test/: workflow.knime
org.knime.shared.workflow.storage/src/test/resources/Workflow_Test/Component (#14)/: settings.xml  workflow.knime
org.knime.shared.workflow.storage/src/test/resources/Workflow_Test/Component (#14)/Component Input (#10)/: settings.xml
org.knime.shared.workflow.storage/src/test/resources/Workflow_Test/Component (#14)/Component Output (#11)/: settings.xml
org.knime.shared.workflow.storage/src/test/resources/Workflow_Test/MetanodeTest (#12)/: workflow.knime
(+892 files in other folders)
