{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "org.knime.core.util/src/main/java/org/knime/core/util/proxy/GlobalProxyConfigProvider.java": [
      {
        "type": "Secret Keyword",
        "filename": "org.knime.core.util/src/main/java/org/knime/core/util/proxy/GlobalProxyConfigProvider.java",
        "hashed_secret": "5d9373cc407a2ef06d6dcbc943bf507c790201cf",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "org.knime.core.util/src/main/java/org/knime/core/util/proxy/GlobalProxyConfigProvider.java",
        "hashed_secret": "451663d4a6efafbbe2fccc36b6ad2ab2eeea2aca",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/main/java/org/knime/core/util/report/ReportingConstants.java": [
      {
        "type": "Secret Keyword",
        "filename": "org.knime.core.util/src/main/java/org/knime/core/util/report/ReportingConstants.java",
        "hashed_secret": "45d60b7aef549125934aa3db026fd8339665a155",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/test/java/org/knime/core/node/workflow/contextv2/WorkflowContextV2Test.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/node/workflow/contextv2/WorkflowContextV2Test.java",
        "hashed_secret": "63ed9929943b6b47a0bd678839b6a5f650bb19f4",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/node/workflow/contextv2/WorkflowContextV2Test.java",
        "hashed_secret": "c19953978854a5ba264fb050e3bff146a2792758",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/test/java/org/knime/core/util/proxy/search/JavaNetAdaptersTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/proxy/search/JavaNetAdaptersTest.java",
        "hashed_secret": "451663d4a6efafbbe2fccc36b6ad2ab2eeea2aca",
        "is_verified": false,
        "line_number": 234,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/Workflowalizer510Test.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/Workflowalizer510Test.java",
        "hashed_secret": "bda83839c8e326fb15ed50b9bee66794e4508f85",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/Workflowalizer510Test.java",
        "hashed_secret": "0dfdce0b3deab0947f726769a21dca7aa5274ad6",
        "is_verified": false,
        "line_number": 180,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerEncryptedComponentTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerEncryptedComponentTest.java",
        "hashed_secret": "eda72b4a9ca5e18a403f233707098c7c9fbd3887",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerEncryptedComponentTest.java",
        "hashed_secret": "006d2ec2f2ffb5bdf849f7e73530b6a94ac68c1e",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerEncryptedComponentTest.java",
        "hashed_secret": "d395d83df036d50d134ca1318c5b8be2a79dd575",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerXXETest.java": [
      {
        "type": "Secret Keyword",
        "filename": "org.knime.core.util/src/test/java/org/knime/core/util/workflowalizer/WorkflowalizerXXETest.java",
        "hashed_secret": "86a8c6c463cfacefd0ad93431a0b0b863f2fef38",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      }
    ],
    "org.knime.shared.workflow.storage/src/main/java/org/knime/shared/workflow/storage/clipboard/Obfuscator.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "org.knime.shared.workflow.storage/src/main/java/org/knime/shared/workflow/storage/clipboard/Obfuscator.java",
        "hashed_secret": "1b7fc2d54993a9f33de2b919eeed8453f1187d6f",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "org.knime.shared.workflow.storage/src/test/java/org/knime/shared/workflow/storage/util/PasswordRedactorTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "org.knime.shared.workflow.storage/src/test/java/org/knime/shared/workflow/storage/util/PasswordRedactorTest.java",
        "hashed_secret": "38aa53de31c04bcfae9163cc23b7963ed9cf90f7",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-21T10:35:49Z"
}
