<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-shared</artifactId>
	<version>3.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!--
			Use Jenkins's project parameterization capabilities to set a string 
			parameter named KNIME_TP_P2 to the desired P2 update site value. 
			For building locally you can set KNIME_TP_P2 in the respective 
			run configuration 'Environment' tab with a file:// or http:// URL value pointing 
			to the desired P2 update site.
		-->
		<knime.tp.p2>${env.KNIME_TP_P2}</knime.tp.p2>
	</properties>

	<modules>
		<module>org.apache.xmlbeans</module>
		<module>org.knime.core.util</module>
		<module>org.knime.features.util</module>
		<module>org.knime.gateway.codegen</module>
		<module>org.knime.update.shared</module>
	</modules>

	<repositories>
		<repository>
			<id>org.knime.update.org</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>
</project>
