<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-shared</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>AP</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>org.apache.xmlbeans</module>
				<module>org.knime.core.util</module>
				<module>org.knime.features.util</module>
				<module>org.knime.gateway.codegen</module>
				<module>org.knime.update.shared</module>
			</modules>

			<repositories>
				<repository>
					<id>p2-knime-tp</id>
					<layout>p2</layout>
					<url>${knime.tp.p2}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>SRV</id>
			<modules>
				<module>org.knime.core.util</module>
			</modules>
		</profile>
	</profiles>
</project>

<!-- vim: set ts=4: -->
