Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Workflow Definitions
Bundle-SymbolicName: org.knime.shared.workflow.def;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.shared.workflow.def
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1"
Export-Package: org.knime.shared.workflow.def,
 org.knime.shared.workflow.def.impl
