bin.includes = META-INF/,\
               README.txt,\
               NOTICE.txt,\
               LICENSE.txt,\
               docs/,\
               bin/,\
               CHANGELOG.md,\
               lib/Saxon-HE-11.4.jar,\
               lib/ant-1.10.12.jar,\
               lib/ant-launcher-1.10.12.jar,\
               lib/commons-codec-1.15.jar,\
               lib/guava-31.1-jre.jar,\
               lib/httpclient5-5.1.3.jar,\
               lib/httpcore5-5.1.3.jar,\
               lib/httpcore5-h2-5.1.3.jar,\
               lib/javaparser-core-3.24.4.jar,\
               lib/javaparser-symbol-solver-core-3.24.4.jar,\
               lib/javassist-3.29.0-GA.jar,\
               lib/log4j-api-2.18.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/xmlbeans-5.1.1.jar,\
               lib/xmlresolver-4.4.3-data.jar,\
               lib/xmlresolver-4.4.3.jar
src.includes = docs/,\
               bin/
bin.excludes = maven.properties
