bin.includes = META-INF/,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               bin/,\
               docs/,\
               README.txt,\
               NOTICE.txt,\
               LICENSE.txt
