bin.includes = META-INF/,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               bin/,\
               docs/,\
               README.txt,\
               NOTICE.txt,\
               LICENSE.txt,\
               lib/xmlpublic.jar,\
               lib/saxon9.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9-xpath.jar
