bin.includes = META-INF/,\
               README.txt,\
               NOTICE.txt,\
               LICENSE.txt,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               lib/xmlpublic.jar,\
               docs/,\
               bin,\
               lib/Saxon-HE-9.4.0.7.jar,\
			   CHANGELOG.md
src.includes = docs/,\
               bin
