bin.includes = META-INF/,\
               README.txt,\
               NOTICE.txt,\
               LICENSE.txt,\
               docs/,\
               bin/,\
               CHANGELOG.md,\
               lib/xmlbeans-5.0.0.jar,\
               lib/Saxon-HE-10.2.jar,\
               lib/log4j-api-2.17.0.jar,\
               lib/log4j-core-2.17.0.jar
src.includes = docs/,\
               bin/
