<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knime.maven</groupId>
		<artifactId>server.parent</artifactId>
		<version>4.15.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>core.workflow.def</artifactId>
	<version>${revision}${changelist}</version>
	<name>KNIME Core Workflow Defintion</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<revision>4.6.0</revision>
		<changelist>-LOCAL</changelist>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.knime</groupId>
            <artifactId>core.util</artifactId>
            <version>[5.13-alpha,6)</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
