<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knime.maven</groupId>
		<artifactId>server.parent</artifactId>
		<version>5.4.0</version>
		<relativePath/>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>shared.workflow.def</artifactId>
	<version>${revision}${changelist}</version>
	<name>KNIME Intermediate Workflow Format</name>
	<description>Java interfaces and implementations that define and store all data that specifies a KNIME workflow.
		This is also referred to as intermediate workflow format, since the information can be written as and read from
		different formats, e.g., a format using a recursive directory structure to represent the nesting of the workflow,
		or a JSON-format that stores all information in a single text file.
	</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<revision>5.4.0</revision>
		<changelist>-LOCAL</changelist>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.knime</groupId>
			<artifactId>core.util</artifactId>
			<version>[6.0.0-alpha,7)</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Version 2.8.6 pulled in by jsonschema2pojo-cire has a CVE -->
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>[2.8.9,2.9.0)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
