Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache XMLBeans
Bundle-SymbolicName: org.apache.xmlbeans5;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-api-2.16.0.jar,
 lib/log4j-core-2.16.0.jar,
 lib/xmlbeans-5.0.0.jar,
 lib/Saxon-HE-10.2.jar
Export-Package: org.apache.xmlbeans;version="5.0.0",
 org.apache.xmlbeans.impl.common;version="5.0.0",
 org.apache.xmlbeans.impl.config;version="5.0.0",
 org.apache.xmlbeans.impl.inst2xsd;version="5.0.0",
 org.apache.xmlbeans.impl.inst2xsd.util;version="5.0.0",
 org.apache.xmlbeans.impl.regex;version="5.0.0",
 org.apache.xmlbeans.impl.repackage;version="5.0.0",
 org.apache.xmlbeans.impl.richParser;version="5.0.0",
 org.apache.xmlbeans.impl.schema;version="5.0.0",
 org.apache.xmlbeans.impl.soap;version="5.0.0",
 org.apache.xmlbeans.impl.store;version="5.0.0",
 org.apache.xmlbeans.impl.tool;version="5.0.0",
 org.apache.xmlbeans.impl.util;version="5.0.0",
 org.apache.xmlbeans.impl.validator;version="5.0.0",
 org.apache.xmlbeans.impl.values;version="5.0.0",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="5.0.0",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.substwsdl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xsdownload;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="5.0.0",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="5.0.0",
 org.apache.xmlbeans.impl.xpath;version="5.0.0",
 org.apache.xmlbeans.impl.xpath.saxon;version="5.0.0",
 org.apache.xmlbeans.impl.xpath.xmlbeans;version="5.0.0",
 org.apache.xmlbeans.impl.xpathgen;version="5.0.0",
 org.apache.xmlbeans.impl.xsd2inst;version="5.0.0",
 org.apache.xmlbeans.metadata.system.sXMLCONFIG;version="5.0.0",
 org.apache.xmlbeans.metadata.system.sXMLLANG;version="5.0.0",
 org.apache.xmlbeans.metadata.system.sXMLSCHEMA;version="5.0.0",
 org.apache.xmlbeans.metadata.system.sXMLTOOLS;version="5.0.0",
 org.apache.xmlbeans.soap;version="5.0.0",
 org.apache.xmlbeans.xml.stream;version="5.0.0",
 org.apache.xmlbeans.xml.stream.events;version="5.0.0"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Eclipse-BundleShape: dir
Automatic-Module-Name: org.apache.xmlbeans
