Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.knime.core.util
Bundle-Name: KNIME Core Utilities Plugin
Bundle-SymbolicName: org.knime.core.util;singleton:=true
Bundle-Version: 6.11.0.qualifier
Bundle-ClassPath: ., lib/schemas.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.core.hub.events,
 org.knime.core.node,
 org.knime.core.node.config.base,
 org.knime.core.node.dialog,
 org.knime.core.node.recommendation,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.contextv2,
 org.knime.core.node.workflow.metadata,
 org.knime.core.node.workflow.metadata.v10,
 org.knime.core.util,
 org.knime.core.util.auth,
 org.knime.core.util.crypto,
 org.knime.core.util.exception,
 org.knime.core.util.hub,
 org.knime.core.util.node.config,
 org.knime.core.util.node.config.display,
 org.knime.core.util.node.quickform,
 org.knime.core.util.node.quickform.in,
 org.knime.core.util.node.quickform.out,
 org.knime.core.util.proxy,
 org.knime.core.util.proxy.apache,
 org.knime.core.util.proxy.apache5,
 org.knime.core.util.proxy.search,
 org.knime.core.util.proxy.testing,
 org.knime.core.util.report,
 org.knime.core.util.valueformat,
 org.knime.core.util.workflow.def,
 org.knime.core.util.workflowalizer,
 org.knime.core.util.workflowsummary,
 org.knime.core.util.xml,
 org.knime.workbench.explorer
Require-Bundle: org.apache.commons.commons-compress;bundle-version="[1.15.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.apache.commons.text;bundle-version="[1.12.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.module.jackson-module-mrbean;bundle-version="[2.13.2,3.0.0)",
 org.hamcrest.library;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.12,5.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.13,5.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.3.4,6.0.0)",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="[5.4.4,6.0.0)",
 com.fasterxml.woodstox.woodstox-core;bundle-version="[6.2.3,7.0.0)",
 stax2-api;bundle-version="[4.2.0,5.0.0)",
 junit-jupiter-api;bundle-version="[5.9.2,6.0.0)";resolution:=optional,
 junit-jupiter-engine;bundle-version="[5.9.2,6.0.0)";resolution:=optional,
 junit-jupiter-params;bundle-version="[5.9.2,6.0.0)";resolution:=optional,
 assertj-core;bundle-version="[3.27.3,4.0.0)";resolution:=optional,
 org.opentest4j;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.parsson.jakarta.json;bundle-version="[1.1.7,2.0.0)",
 com.ibm.icu;bundle-version="[77.1.0,78.0.0)",
 org.apache.xmlbeans;bundle-version="[5.2.0,6.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
