Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Utility Plugin
Bundle-SymbolicName: org.knime.core.util;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.knime.core.node,
 org.knime.core.node.config.base,
 org.knime.core.node.dialog,
 org.knime.core.node.recommendation,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.util,
 org.knime.core.util.crypto,
 org.knime.core.util.node.config,
 org.knime.core.util.node.config.display,
 org.knime.core.util.node.quickform,
 org.knime.core.util.node.quickform.in,
 org.knime.core.util.node.quickform.out,
 org.knime.core.util.report,
 org.knime.core.util.workflowalizer
Require-Bundle: org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
  org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
  org.apache.xalan;bundle-version="[2.7.1,3.0.0)",
  org.glassfish.javax.json;bundle-version="[1.0.4,2.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
  com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
  com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
  org.junit;bundle-version="[4.12.0,5.0.0)";resolution:=optional,
  org.apache.commons.compress;bundle-version="[1.15.0,2.0.0)",
  org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
  org.eclipse.core.runtime;bundle-version="3.12.0",
  org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
