Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Utility Plugin
Bundle-SymbolicName: org.knime.core.util;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: knime-coreutil.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.core.node,
 org.knime.core.node.config.base,
 org.knime.core.node.workflow,
 org.knime.core.util.node.config,
 org.knime.core.util.node.config.display,
 org.knime.core.util.node.quickform.in,
 org.knime.core.util.node.quickform.out
