Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Utility Plugin
Bundle-SymbolicName: org.knime.core.util;singleton:=true
Bundle-Version: 4.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.knime.core.node,
 org.knime.core.node.config.base,
 org.knime.core.node.workflow,
 org.knime.core.util,
 org.knime.core.util.crypto,
 org.knime.core.util.node.config,
 org.knime.core.util.node.config.display,
 org.knime.core.util.node.quickform,
 org.knime.core.util.node.quickform.in,
 org.knime.core.util.node.quickform.out
Require-Bundle: org.apache.commons.io;bundle-version="[1.4.0,1.5.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
