Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Utilities Plugin
Bundle-SymbolicName: org.knime.core.util;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: ., lib/schemas.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.knime.core.hub.events,
 org.knime.core.node,
 org.knime.core.node.config.base,
 org.knime.core.node.dialog,
 org.knime.core.node.recommendation,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.contextv2,
 org.knime.core.node.workflow.metadata,
 org.knime.core.node.workflow.metadata.v10,
 org.knime.core.util,
 org.knime.core.util.auth,
 org.knime.core.util.crypto,
 org.knime.core.util.node.config,
 org.knime.core.util.node.config.display,
 org.knime.core.util.node.quickform,
 org.knime.core.util.node.quickform.in,
 org.knime.core.util.node.quickform.out,
 org.knime.core.util.proxy,
 org.knime.core.util.report,
 org.knime.core.util.ui.converter,
 org.knime.core.util.valueformat,
 org.knime.core.util.workflow.def,
 org.knime.core.util.workflowalizer,
 org.knime.core.util.workflowsummary,
 org.knime.core.util.xml,
 org.knime.shared.workflow.metadata.legacy
Require-Bundle: org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.module.jackson-module-mrbean;bundle-version="[2.13.2,3.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)";resolution:=optional,
 org.hamcrest.library;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.apache.commons.compress;bundle-version="[1.15.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,5.0.0)",
 com.fasterxml.woodstox.woodstox-core;bundle-version="[6.2.3,7.0.0)",
 stax2-api;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.12,5.0.0)",
 junit-jupiter-api;bundle-version="[5.9.2,6.0.0)";resolution:=optional,
 junit-jupiter-engine;bundle-version="[5.9.2,6.0.0)";resolution:=optional,
 assertj-core;bundle-version="[3.22.0,4.0.0)";resolution:=optional,
 org.opentest4j;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.parsson.jakarta.json;bundle-version="[1.1.1,2.0.0)",
 com.ibm.icu;bundle-version="[72.1.0,73.0.0)",
 org.apache.xmlbeans;bundle-version="[5.1.1,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
