<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knime.maven</groupId>
		<artifactId>server.parent</artifactId>
		<version>4.17.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>shared.workflow.storage</artifactId>
	<version>${revision}${changelist}</version>
	<name>KNIME Shared Workflow Loader</name>
	<packaging>jar</packaging>

	<properties>
		<revision>5.1.0</revision>
		<changelist>-LOCAL</changelist>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
      		<groupId>com.fasterxml.jackson.datatype</groupId>
      		<artifactId>jackson-datatype-jsr310</artifactId>
      	</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.knime</groupId>
			<artifactId>core.util</artifactId>
			<version>[5.13-alpha,6)</version>
		</dependency>
		<dependency>
			<groupId>org.knime</groupId>
			<artifactId>shared.workflow.def</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Version 2.8.6 pulled in by jsonschema2pojo-cire has a CVE -->
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>[2.8.9,2.9.0)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
