Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME OkHttp3 Fragment (Authenticator)
Bundle-SymbolicName: org.knime.okhttp3.fragment;singleton:=true
Bundle-Version: 5.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.okhttp3
Fragment-Host: com.squareup.okhttp3.okhttp;bundle-version="[4.12.0.v20260310-knime,5)"
Require-Bundle: org.knime.core.util;bundle-version="[6.12.0,7.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.3.4,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
