Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME CXF Core Fragment (BusFactory)
Bundle-SymbolicName: org.knime.cxf.core.fragment;singleton:=true
Bundle-Version: 5.8.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Fragment-Host: org.apache.cxf.cxf-core;bundle-version="[4.0.4.v20240527v2-knime,5)"
Require-Bundle: jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http-hc;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.knime.core.util;bundle-version="[6.8.1,7.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
