bin.includes = META-INF/,\
               knime-coreutil.jar
jars.compile.order = knime-coreutil.jar
source.. = src/main/java/
output.knime-coreutil.jar = target/classes/
source.knime-coreutil.jar = src/main/java/
src.includes = META-INF/
