bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md,\
			   lib/schemas.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
