output.knime-core-util.jar = target/classes
bin.includes = META-INF/,\
               knime-utility.jar
source.knime-core-util.jar = src/main/java/,\
                             src/main/resources/

