bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
output.. = bin/,\
           target/test-classes/
