Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shared Workflow Loader
Bundle-SymbolicName: org.knime.shared.workflow.storage;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.shared.workflow.storage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.knime.core.util;bundle-version="5.20.0",
 org.knime.core.workflow.def;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="[5.7.1,6.0.0)";resolution:=optional,
 assertj-core;bundle-version="[3.19.0,4.0.0)";resolution:=optional,
 org.mockito.mockito-core;bundle-version="[2.28.2,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.shared.workflow.storage.multidir.loader,
 org.knime.shared.workflow.storage.multidir.saver
