Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shared Workflow Loader
Bundle-SymbolicName: org.knime.shared.workflow.storage;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.shared.workflow.storage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.knime.core.util;bundle-version="[5.21.0,6.0.0)";visibility:=reexport,
 org.knime.shared.workflow.def;bundle-version="[4.6.0,5.0.0)";visibility:=reexport,
 org.junit.jupiter.api;bundle-version="[5.7.1,6.0.0)";resolution:=optional,
 assertj-core;bundle-version="[3.19.0,4.0.0)";resolution:=optional,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.mockito.mockito-core;bundle-version="[2.28.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.shared.workflow.storage.clipboard,
 org.knime.shared.workflow.storage.multidir.loader,
 org.knime.shared.workflow.storage.multidir.saver,
 org.knime.shared.workflow.storage.multidir.util,
 org.knime.shared.workflow.storage.text.util,
 org.knime.shared.workflow.storage.util
