Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shared Workflow Loader
Bundle-SymbolicName: org.knime.shared.workflow.storage;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.shared.workflow.storage
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.knime.core.util;bundle-version="[6.9.0,7.0.0)",
 org.knime.shared.workflow.def;bundle-version="[5.10.0,6.0.0)",
 junit-jupiter-api;bundle-version="[5.7.1,6.0.0)";resolution:=optional,
 assertj-core;bundle-version="[3.27.3,4.0.0)";resolution:=optional,
 org.mockito.mockito-core;bundle-version="[5.18.0,6.0.0)";resolution:=optional,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.shared.workflow.storage.clipboard,
 org.knime.shared.workflow.storage.multidir.loader,
 org.knime.shared.workflow.storage.multidir.saver,
 org.knime.shared.workflow.storage.multidir.util,
 org.knime.shared.workflow.storage.text.util,
 org.knime.shared.workflow.storage.util
